#local MongoDB
 PORT = 5000
 HOSTNAME = '0.0.0.0'
 MONGODB_URI_LOCAL= 'mongodb://127.0.0.1/jobportal'

 #MONGODB Atlas

 MONGODB_URI_ATLAS='mongodb+srv://eugeniaborosz88:NatySt*2014@cluster0.hpvsj8a.mongodb.net/jobportal?retryWrites=true&w=majority'